{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LostAndFound.db"
  },
  "DatabaseProvider": "Sqlite",
  "Firebase": {
    "ProjectId": "lostandfound-d22e2",
    "CredentialsPath": "firebase-key.json"
  },
  "MicrosoftGraph": {
    "AccessToken": "",
    "EmailAccessToken": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Resend": {
    "ApiKey": "",
    "SenderEmail": "onboarding@resend.dev",
    "SenderName": "ULA Lost & Found"
  }
}
